body {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card .content h2 {
    font-size: 24px;
    font-weight: bold;
}

.discount {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.card button:hover {
    background-color: rgb(245, 0, 41);
}
.button{
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 25px;
    border: none;
    border-radius: 15px;
}
 .image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.categories {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.categories h3 {
    font-size: 25px;
    font-weight: bold;
     color: rgb(23, 3, 99);;
    margin-bottom: 10px;
}

.categories .category {
    max-width: 100%;
    display: flex;
    gap: 15px;
    scrollbar-width: none;
}

.categories .category div {
    text-align: center;
}

.categories .category img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.categories .category p {
    font-weight: 200;
}

.view-all {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-all h3 {
    font-size: 25px;
    color: rgb(23, 3, 99);
    font-weight: bold;
}

.view-all p {
    font-size: 18px;
    color: rgb(245, 0, 41);
    cursor: pointer;
}

.recommend {
    display: grid;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 5px;
}

.recommend .card-recommend {
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}
.home-container{
    padding-top: 80px;
    padding-bottom: 20px;
}

.recommend img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.recommend .recommend-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
}

.recommend .recommend-content p {
    font-weight: 200;
}

.recommend .favorite {
    color: rgb(245, 0, 41);
    font-size: 20px;
    cursor: pointer;
}

.recommend .recommend-content h3 {
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
}

@media (max-width: 600px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .card .content h2 {
        font-size: 22px;
    }

    .categories .category {
        gap: 10px;
    }

    .categories .category img {
        width: 60px;
        height: 60px;
    }

    .recommend {
        grid-template-columns: 1fr;
    }

    .recommend .card-recommend {
        flex-direction: row;
        align-items: center;
    }

    .recommend img {
        height: 120px;
    }
}